.member {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-column-gap: 15px;
  & .result {
    border-radius: 5px;
    box-shadow: 0px 3px 4px 0px rgba(34, 60, 80, 0.22);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ruda';
    font-weight: bold;
    font-size: 24px;
    line-height: 27px;
    color: black;
    overflow: hidden;
    white-space: nowrap;
  }
}
